PORT=4000

MONGO_URL="mongodb://127.0.0.1:27017/IncareHealth"
FRONTEND_URL_ONE="http://localhost:5173"

FRONTEND_URL_TWO="http://localhost:8005"

COOKIES_EXPIRE=7

JWT_SECRET_KEY='gopinathissecretkey'  

JWT_EXPIRES=7d

CLOUDINARY_NAME='dr7zakaj6'

CLOUDINARY_CLIENT_SECRET='UBctVePEkRpnSdLimzmlkE4Sd0s'

CLOUDINARY_CLIENT_API='958656133172858'


